PORT=5001
MONGODB_URI=mongodb+srv://siddesh:sid123@cluster0.ql1hido.mongodb.net/rift

# MONGODB_URI=mongodb://127.0.0.1:27017/rift
#=mongodb://localhost:27017/rift
# mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/rift
# mongodb://localhost:27017